<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="components are just state machinescomponents只是 承载state的容器，通过state的变化来实现components的渲染
ownership &amp;amp; 父子关系ownership：props和state是根据这种关系来传递数值，如果一个component在另一个component的render方法里定义，两者就存在ownership ，render">
<meta property="og:type" content="article">
<meta property="og:title" content="React初体验">
<meta property="og:url" content="http://yoursite.com/2016/08/27/react-first-sight/index.html">
<meta property="og:site_name" content="盆老板的烧饼铺">
<meta property="og:description" content="components are just state machinescomponents只是 承载state的容器，通过state的变化来实现components的渲染
ownership &amp;amp; 父子关系ownership：props和state是根据这种关系来传递数值，如果一个component在另一个component的render方法里定义，两者就存在ownership ，render">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/59967359gw1f802xei8ozj20xo0aktay.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/59967359gw1f802xojycyj20z20usafs.jpg">
<meta property="og:updated_time" content="2016-09-20T07:24:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React初体验">
<meta name="twitter:description" content="components are just state machinescomponents只是 承载state的容器，通过state的变化来实现components的渲染
ownership &amp;amp; 父子关系ownership：props和state是根据这种关系来传递数值，如果一个component在另一个component的render方法里定义，两者就存在ownership ，render">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/59967359gw1f802xei8ozj20xo0aktay.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/react-first-sight/"/>

  <title> React初体验 | 盆老板的烧饼铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">盆老板的烧饼铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T23:11:24+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="components-are-just-state-machines"><a href="#components-are-just-state-machines" class="headerlink" title="components are just state machines"></a>components are just state machines</h3><p>components只是 承载state的容器，通过state的变化来实现components的渲染</p>
<h3 id="ownership-amp-父子关系"><a href="#ownership-amp-父子关系" class="headerlink" title="ownership &amp; 父子关系"></a>ownership &amp; 父子关系</h3><p>ownership：props和state是根据这种关系来传递数值，如果一个component在另一个component的render方法里定义，两者就存在ownership ，render中传递的值是当前定义的元素的props中<br>     父子关系是指在类似dom树结构的两个元素<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Parent&gt;</div><div class="line">	&lt;Child /&gt;</div><div class="line">&lt;/Parent&gt;</div></pre></td></tr></table></figure></p>
<p>在这种关系里，parent可以通过this.props.children来获取children 的 prop，也可以用 React.Children的相关操作对children进行操作</p>
<h3 id="react-dom操作的方式"><a href="#react-dom操作的方式" class="headerlink" title="react dom操作的方式"></a>react dom操作的方式</h3><p>react在操作dom上充分考虑了性能上的优化，比如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;Card&gt;</div><div class="line">     &lt;p&gt;Paragraph 1&lt;/p&gt;</div><div class="line">     &lt;p&gt;Paragraph 2&lt;/p&gt;</div><div class="line">&lt;/Card&gt;</div></pre></td></tr></table></figure></p>
<p>如果想要删除第一个p，react不会直接destory这个元素，因为这样会触发下面所有元素的repaint；react采用的方式是destory最后一个元素，然后改变上面所有元素的值。这样的做法只需要一次render，改变值的操作只是一个repaint的方式。尤其是对于list，n个元素只需要做1次render和n-1次repaint。</p>
<p>但是有一种情况，就是当子元素的值是保存在state中的，这里最好不要采用destory的方式，因为当state发生改变时，会强制触发整个页面重新渲染，所以这时推荐的方式是将想要删除的元素display:none<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;Card&gt;</div><div class="line">     &lt;pstyle=&#123;&#123;display:<span class="string">'none'</span>&#125;&#125;&gt;Paragraph 1&lt;/p&gt;</div><div class="line">     &lt;p&gt;Paragraph 2&lt;/p&gt;</div><div class="line">&lt;/Card&gt;</div></pre></td></tr></table></figure></p>
<p>当元素是一个list生成时，如果需要操作list中的元素，同时又要保存state中的数据，最好给每个元素都附上一个key值，React在遇到设置了key值的元素时，会重新安排或者直接销毁。注意key值不要写在render内的html元素上，而是写在owner的render方法里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// WRONG!</div><div class="line">varListItemWrapper=React.createClass(&#123;</div><div class="line">     render:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span>&lt;li key=&#123;this.props.data.id&#125;&gt;&#123;this.props.data.text&#125;&lt;/li&gt;;</div><div class="line">     &#125;</div><div class="line">&#125;);</div><div class="line">var ListItemWrapper = React.createClass(&#123;</div><div class="line">     render:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span>&lt;li&gt;&#123;this.props.data.text&#125;&lt;/li&gt;;</div><div class="line">     &#125;&#125;);</div><div class="line">     varMyComponent=React.createClass(</div><div class="line">          &#123;render:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span>(</div><div class="line">               &lt;ul&gt;&#123;this.props.results.map(<span class="keyword">function</span>(result)&#123;</div><div class="line">                     <span class="built_in">return</span>&lt;ListItemWrapperkey=&#123;result.id&#125;data=&#123;result&#125;/&gt;;</div><div class="line">     &#125;)&#125;</div><div class="line">     &lt;/ul&gt;);</div><div class="line">&#125;&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>  owner组件与owned组件之间数据传输，是一种单向绑定。owned组件通过states来接收props传递的值<br>  如果需要判断是否改变数据，重写shouldComponentUpdate(),return false的时候不会做组件更新<br>尤其当数据量较大的时候，使用shouldComponentUpdate( )可以提升性能。<br>注意：</p>
<ul>
<li>初始化的render过程和调用forceUpdate( )时，都不会再调用shouldComponentUpdate()<br>当调用shouldComponentUpdate( )，元素的componentWillUpdate and componentDidUpdate不会调用。<br>   componentWillUpdate，当props或者state改变时，立刻触发，before rendering<br>   componentDidUpdate，当组件更新时，改变Dom节点<br>这些都是生命周期中的方法  </li>
<li>shouldComponentUpdate( )存在数据的一致性问题，如果数据已经改变，但方法返回false，ui组件仍然不会同步更新，所以需要谨慎使用。</li>
</ul>
<h3 id="组件中可定义的方法"><a href="#组件中可定义的方法" class="headerlink" title="组件中可定义的方法"></a>组件中可定义的方法</h3><ul>
<li>render：required，调用时会检查this.props &amp; this.state，返回一个单一的子元素。</li>
<li>getInitialState：组件被添加前调用，返回值作为this.state的初始值</li>
<li>getDefaultProps：class被创建时调用一次，之后被缓存，如果父组件未初始化props，则返回值作为props的初始值。因此在该方法调用时，取不到this.props，同时方法返回的复杂对象在实例之间是共享的，而不是复制的</li>
<li>propTypes：检测传递给组件的props的数据类型<br><a href="https://facebook.github.io/react/docs/reusable-components.html" target="_blank" rel="external">propTypes</a></li>
<li>mixins：不同的组件之间共享的设置，是一个array  mixins: [SetIntervalMixin]</li>
<li>statics：class可以直接调用的静态方法，与props&amp;state无关，实例创建之前即可调用</li>
<li>displayName：用于debug，其实是JSX转化的时候使用</li>
</ul>
<h3 id="生命周期（这个对于React来说相当重要）"><a href="#生命周期（这个对于React来说相当重要）" class="headerlink" title="生命周期（这个对于React来说相当重要）"></a>生命周期（这个对于React来说相当重要）</h3><p>1、Mount<br>     componentWillMount：client &amp; server均执行。render方法调用前立刻触发，setState在这个方法中调用，如果设置了setState，render会接收到更新的state值，然后只调用一次<br>     componentDidMount：only on client。render方法调用后立刻触发，在这个方法里获取refs绑定的子元素，调用过程中子元素先于父元素调用。引入其他js框架，设置计时器，发送ajax请求都在这个方法中做<br>2、Update(初始化的render过程都不会触发)<br>     componentWillReceiveProps：接收新的props调用，可能的调用场景：父元素通过setState改变子元素的props时调用，所有因为props改变而引发的操作都在这个方法里<br>props的旧值通过this.props调用，这时还没有完成改变的动作。<br>当props发生改变时会触发这个方法，但是并不可以在这个方法中检测props是否发生了改变，这并不是一个相互的过程。如果需要检测state的变化，可以用componentWillUpdate<br>     shouldComponentUpdate：接收到新的props和state之后，在render之前触发。<br>当props和state改变不需要刷新组件时，return false，render( )不会调用，componentWillUpdate和componentDidUpdate也都不会触发<br>     componentWillUpdate：接收到新props和states之后立刻触发，此时还未执行render<br>方法内不能使用setState( )，如果需要根据新的props修改state，需要在componentWillReceiveProps里<br>     componentDidUpdate：组件的变化传递到dom时立刻触发，这里可以执行DOM上的一些操作<br>     componentWillUnmount：组件从DOM中移除前立刻触发  </p>
<h3 id="与ES6结合"><a href="#与ES6结合" class="headerlink" title="与ES6结合"></a>与ES6结合</h3><ul>
<li>使用ES6 create class<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class HelloMessage extends React.Component &#123;</div><div class="line">     <span class="function"><span class="title">render</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span>&lt;div&gt;Hello&#123;this.props.name&#125;&lt;/div&gt;;</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line">ReactDOM.render(&lt;HelloMessagename=<span class="string">"Sebastian"</span>/&gt;,mountNode);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样引用也可以使用ES6的import   </p>
<ul>
<li>使用ES6创建的组件，不会自动绑定this，使用时<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div onClick=&#123;this.tick.bind(this)&#125;&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>也可以在construtor里面使用.bind(this)，这样就可以在dom中直接使用this.xxx    </p>
<ul>
<li><p>… 扩展操作符<br>es6中的… 可以将一个对象展开，拆成若干个用，隔开的数据，外层包一个[ ]  则转化为了数组，外层包一个{ }则转化了对象<br>可以使用…来控制props中传递的值<br>var { checked, …other } = props;<br>这样props中就不会包括checked属性，如果又想要传递给内部的元素，可以使用显示的传递</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input &#123;...other&#125;</div><div class="line">     checked=&#123;checked&#125;</div><div class="line">     className=&#123;fancyClass&#125;</div><div class="line">     <span class="built_in">type</span>=<span class="string">"checkbox"</span></div><div class="line">/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>=&gt; 箭头操作符<br>相当于.bind(this)</p>
</li>
</ul>
<h3 id="virtual-DOM"><a href="#virtual-DOM" class="headerlink" title="virtual DOM"></a>virtual DOM</h3><ul>
<li>react中类似DOM中的东西（render 中构建的）都是virtual DOM，react会有一个虚拟试图（react browser），用来呈现virtual DOM，所有的更新都发生在virtual DOM上，之后react会采取效率最高的方式将virtual      DOM更新到真正的DOM上。react不直接操作DOM，所以效率很快   </li>
<li>如果想要取到真正的DOM，可以给dom指定ref值<br>ref既可以绑定到真正的DOM节点上，返回一个DOM节点，也可以绑定在一个react组件上，返回的是一个React class。常用的场景是查找DOM<br>ref也可以是一个回调函数，当组件被挂载（mount）到dom节点中时立刻触发，被标记了ref的dom节点作为回调函数的参数  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">render: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    <span class="built_in">return</span> (</div><div class="line">      &lt;TextInput</div><div class="line">        ref=&#123;<span class="keyword">function</span>(input) &#123;</div><div class="line">          <span class="keyword">if</span> (input != null) &#123;</div><div class="line">            input.focus();</div><div class="line">          &#125;</div><div class="line">        &#125;&#125; /&gt;</div><div class="line">    );</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
</li>
</ul>
<p>也可以是个string，标识整个组件的backing instance<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;input ref=<span class="string">"myInput"</span> /&gt;</div><div class="line">var input = this.refs.myInput;</div><div class="line">var inputValue = input.value;</div><div class="line">var inputRect = input.getBoundingClientRect();</div></pre></td></tr></table></figure></p>
<p>注意：ref不要使用在render方法中<br>  ref其实指向的是backing instance，所以不能给stateless的组件标记ref，因为stateless不存在backing instance</p>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>1、尽量不要在getInitialState中使用this.props<br>如果这样，可能会导致render中的this.state还没有拿到getInitialState中的值，导致数据不一致<br>最佳做法是直接在render中调用this.props，而不要 使用this.state<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// bad</div><div class="line">var MessageBox = React.createClass(&#123;</div><div class="line">     getInitialState:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span>&#123; nameWithQualifier:<span class="string">'Mr. '</span>+this.props.name&#125;;</div><div class="line">     &#125;,</div><div class="line">     render:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span> &lt;div&gt;&#123; this.state.nameWithQualifier&#125;&lt;/div&gt;;</div><div class="line">     &#125;</div><div class="line">&#125;);</div><div class="line">ReactDOM.render(&lt;MessageBoxname=<span class="string">"Rogers"</span>/&gt;,mountNode);</div><div class="line">// better</div><div class="line">var MessageBox = React.createClass(&#123;</div><div class="line">     render:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">          <span class="built_in">return</span> &lt;div&gt;&#123; <span class="string">'Mr. '</span>+this.props.name &#125;&lt;/div&gt;;</div><div class="line">     &#125;</div><div class="line">&#125;);</div><div class="line">ReactDOM.render(&lt;MessageBoxname=<span class="string">"Rogers"</span>/&gt;,mountNode);</div></pre></td></tr></table></figure></p>
<p>2、this.props.children       当有多个子组件时，会返回一个array，但当只有一个的时候，不会是一个array<br>3、如果在初始化组件时，是通过ajax请求拿到的数据，要在组件unmount的时候终止所有的请求<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">componentDidMount: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">     this.serverRequest=$.get(this.props.source,<span class="keyword">function</span>(result)&#123;</div><div class="line">          var lastGist=result[0];</div><div class="line">          this.setState(&#123;</div><div class="line">               username:lastGist.owner.login,</div><div class="line">               lastGistUrl:lastGist.html_url</div><div class="line">          &#125;);</div><div class="line">     &#125;.bind(this));</div><div class="line">&#125;,</div><div class="line">componentWillUnmount:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">     this.serverRequest.abort();</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>4、通过给子元素指定ref，可以直接在父元素中通过this.refs.(ref的值)取到子元素，然后直接调用子元素中的方法<br><img src="http://ww3.sinaimg.cn/large/59967359gw1f802xei8ozj20xo0aktay.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/59967359gw1f802xojycyj20z20usafs.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-React/" rel="tag">#javascript React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/h5-video/" rel="next" title="H5中的video标签">
                <i class="fa fa-chevron-left"></i> H5中的video标签
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hannah He" />
          <p class="site-author-name" itemprop="name">Hannah He</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#components-are-just-state-machines"><span class="nav-number">1.</span> <span class="nav-text">components are just state machines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ownership-amp-父子关系"><span class="nav-number">2.</span> <span class="nav-text">ownership & 父子关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-dom操作的方式"><span class="nav-number">3.</span> <span class="nav-text">react dom操作的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">4.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件中可定义的方法"><span class="nav-number">5.</span> <span class="nav-text">组件中可定义的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期（这个对于React来说相当重要）"><span class="nav-number">6.</span> <span class="nav-text">生命周期（这个对于React来说相当重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与ES6结合"><span class="nav-number">7.</span> <span class="nav-text">与ES6结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-DOM"><span class="nav-number">8.</span> <span class="nav-text">virtual DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">9.</span> <span class="nav-text">tips</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
